<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Analyzing Northeastern&#39;s Crime Log by motevin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Analyzing Northeastern&#39;s Crime Log</h1>
      <h2 class="project-tagline">Bostonography Final Project</h2>
      <a href="https://github.com/motevin/crime-log-analysis" class="btn">View on GitHub</a>
      <a href="https://github.com/motevin/crime-log-analysis/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/motevin/crime-log-analysis/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h3>

<p>Campus safety is a crucially important yet often overlooked part of college life. Especially once students are already in university, safety is often discussed big-picture. It's not uncommon to hear platitudes like "Columbus Ave is sketchy at night". Our project aims to quantitatively explore crime and safety on Northeastern University's campus by analyzing data from the Northeastern University Police Department incident reports. </p>

<h3>
<a id="data-collection" class="anchor" href="#data-collection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Collection</h3>

<p>Huntington News, Northeastern's campus paper, publishes a weekly "Crime Log" with select incident reports throughout the week. These are available <a href="http://huntnewsnu.com/category/crime-log/">online</a> dating back to 2002. Initially, we intended to scrape the data off Northeastern's website, but we quickly scrapped that idea due to the inconsistent formatting and difficulty involved in accurately parsing the logs. 
We decided to reach out to NUPD and request a digital copy of the data. After an office visit and a few not-so-frictionless phone calls, they sent over incident reports from 1st Jan 2016 to  2nd Dec 2016. 
The reports were in a pdf, which we used <a href="https://github.com/tabulapdf/tabula">tabula</a> and a python script to extract into a usable CSV. </p>

<h3>
<a id="incidents" class="anchor" href="#incidents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Incidents</h3>

<p>The first thing we explored was the different <em>types</em> of incident reports. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/motevin/crime-log-analysis">Analyzing Northeastern&#39;s Crime Log</a> is maintained by <a href="https://github.com/motevin">motevin</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
